<!DOCTYPE html>
<html>
<head>
	<title>TABLES</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style type="text/css">
	table,tr,td {border: 1px solid black;padding: 10px;}
	/*table,tr,th {border: 1px solid black;padding: 10px;text-align: center;}*/
body{background-color: teal;}
#alpha{background-color: white; height: 50px; width: 50px;}


</style>

</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a  href="" class="navbar-brand"><h3>Diligent</h3></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav" style="float: right;">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="navbars.html">Home<span class="sr-only">(current)</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="tables.html">
					Tables
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="site sample.html">
					Site Sample
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="new page.html">
					Lists
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">
					disabled
				</a>
			</li>
		</ul>
	</div>
	</nav>

	</div> <!-- end of container fluid -->
<table>
		<tr style="background-color: red;">
			<th>COUNTRY</th>
			<th>CAPITAL</th>
		</tr>
		<tr>
			<td>ARGENTINA</td> <td>BUENOS AIRES</td>
		</tr>
		<tr>
			<td>BAHAMAS</td>
			<td>NASSAU</td>
		</tr>
		<tr>
			<td>CHINA</td>
			<td>BEIJING</td>
		</tr>
	</table>
			<br><br>
	<table>
		<tr>
			<th colspan="3">
				Names
			</th>
			<th>
				Name
			</th>
			<th colspan="3">Namess
			</th>
		</tr>
		<tr>
			<td>Names1</td> <td>Names2</td>
			<td>Names3</td> <td></td><td>Namess1</td>
			<td>Namess2/</td> <td>Namess3</td>
		</tr>
		
	</table>

	<br><br>


<div class="row">
	<div class="col-md-4" style="background-color: red"><table>
		<tr id="alph">
			<td>ONE</td>	
		</tr>
		<tr id="alph">
			<td>TWO</td><td>THREE</td>
		</tr>
		<tr id="alph">
			<td>FOUR</td> <td>FIVE</td><td>SIX</td>
		</tr>
		<tr  id="alph">
			<td>SEVEN</td><td>EIGHT</td><td>NINE</td><td>TEN</td>
		</tr>
		<td id="alph" colspan="4">
			 ZERO
		</td>	
	</table><
</div>
	<div class="col-md-4 text-center" style="text-align: center;" >
		<table class="text-center" id="elfs">
		<tr>
			<td id="elf"></td><td id="alpha"></td> <td id="elf"></td>
		</tr>
		<tr>
			<td id="alpha"></td><td></td> <td id="alpha"></td>
		</tr>
		<tr>
			<td></td> <td id="alpha"></td><td></td> 
		</tr>
		<tr>
			<td id="alpha"></td><td></td><td id="alpha"></td>
		</tr>
		</div>	
	</table></div>
	<div class="col-md-4" style="background-color: red">One</div>
</div>

<div class="row">
<div class="col-md-4">
	<table >
		<tr id="alph">
			<td>ONE</td>	
		</tr>
		<tr id="alph">
			<td>TWO</td><td>THREE</td>
		</tr>
		<tr id="alph">
			<td>FOUR</td> <td>FIVE</td><td>SIX</td>
		</tr>
		<tr  id="alph">
			<td>SEVEN</td><td>EIGHT</td><td>NINE</td><td>TEN</td>
		</tr>
		<td id="alph" colspan="4">
			 ZERO
		</td>		</div>	
		<div class="col-md-4">
	<tr>
		<td></td> <td></td> <td></td> <td></td>
	</tr>

<tr>
		<td></td> <td></td> <td></td> <td></td>
	</tr>

<tr>
		<td></td> <td></td> <td></td> <td></td>
	</tr>

<tr>
		<td></td> <td></td> <td></td> <td></td>
	</tr>
	
</div>	
		</div>




		


	</table>

	
		

	
</div>

</div>	



</div>







<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>